{
  "name": "qr-menu-for-restaurants",
  "version": "0.1.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "start:dev": "nodemon src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
